<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-aC-UMq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Nf-aC-UMq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5pG-cb-J7p"/>
                <constraint firstAttribute="trailing" secondItem="2Nf-aC-UMq" secondAttribute="trailing" id="9nY-rG-unY"/>
                <constraint firstAttribute="bottom" secondItem="2Nf-aC-UMq" secondAttribute="bottom" id="Or6-qG-GjZ"/>
                <constraint firstItem="2Nf-aC-UMq" firstAttribute="firstBaseline" secondItem="iN0-l3-epB" secondAttribute="firstBaseline" id="SAc-kW-yGl"/>
                <constraint firstItem="2Nf-aC-UMq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pul-XM-ihs"/>
                <constraint firstItem="2Nf-aC-UMq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v7h-dl-xMx"/>
                <constraint firstItem="2Nf-aC-UMq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wOl-Er-Uvs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="543.47826086956525" y="453.26086956521743"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="375" height="667"/>
    </resources>
</document>
